<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playground</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="wrap">

      <section id="code_editors">

        <div id="html" class="code-box">
          <h3>Html</h3>
          <textarea name="html"></textarea>
        </div>

        <div id="css" class="code-box">
          <h3>Css</h3>
          <textarea name="css"></textarea>
        </div>

        <div id="js" class="code-box">
          <h3>Js</h3>
          <textarea name="js"></textarea>
        </div>

      </section>

      <section id="output">
        <iframe></iframe>
      </section>

    </div>
    <script type="text/javascript" src="handler.js"></script>
    <script src="render.js"></script>
  </body>
</html>
